<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sam Kessler</title>
		<link rel="stylesheet" href="./style.css" type="text/css" />
	</head>
	<body>
		<h6>Xavian & Hathor a tale of two lions: (title wip)</h6>
		<p>An area fatasy game with rail grinding stylized with the afrofuturism artstyle</p>
		<a href="./XavianHathor.html">More info</a>
		<p>Images:</p>
		<video width="320" height="240" controls>
			<source
				src="https://cdn-animation.artstation.com/p/video_sources/000/093/539/railgrind-example2.mp4"
				type="video/mp4"
			/>

			Your browser does not support the video tag.
		</video>
		<video width="320" height="240" controls>
			<source
				src="https://cdn.discordapp.com/attachments/721556550652788760/732656545904590868/bandicam_2020-07-14_13-54-31-381.mp4"
				type="video/mp4"
			/>

			Your browser does not support the video tag.
		</video>
		<img src="./Images/Frostbite - Imgur.gif" style="width: 10rem; height: 15rem;" />
	</body>
</html>
